# Challengeyape

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/training/challengeyape/: ChallengeApp.kt
app/src/main/java/com/my/training/challengeyape/core/: RetrofitHelper.kt
app/src/main/java/com/my/training/challengeyape/data/: RecetaRepository.kt
app/src/main/java/com/my/training/challengeyape/data/database/: RecetaDatabase.kt
app/src/main/java/com/my/training/challengeyape/data/database/dao/: IngredienteDao.kt  RecetaDao.kt
app/src/main/java/com/my/training/challengeyape/data/database/entities/: IngredienteEntity.kt  RecetaEntity.kt
app/src/main/java/com/my/training/challengeyape/data/model/: IngredienteModel.kt  RecetaModel.kt
app/src/main/java/com/my/training/challengeyape/data/network/: RecetaApiClient.kt  RecetaService.kt
app/src/main/java/com/my/training/challengeyape/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/my/training/challengeyape/domain/: GetRecetasUseCase.kt
app/src/main/java/com/my/training/challengeyape/domain/model/: Ingrediente.kt  Receta.kt
app/src/main/java/com/my/training/challengeyape/ui/adapter/: IngredienteRecyclerViewAdapter.kt  RecetaRecyclerViewAdapter.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/my/training/challengeyape/ui/view/: DetalleRecetaActivity.kt  MainActivity.kt  MapaRecetaActivity.kt
app/src/main/java/com/my/training/challengeyape/ui/viewmodel/: RecetaViewModel.kt
app/src/main/res/drawable/: circular.xml  ic_star.xml  rating_star.xml  rounded_button_background.xml  rounded_container.xml  rounded_detalle_container.xml
app/src/main/res/layout/: activity_detalle_receta.xml  activity_main.xml  activity_mapa_receta.xml  ingrediente_recycler_view.xml  recetarecyclerview.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/training/challengeyape/domain/: GetRecetasUseCaseTest.kt
app/src/test/java/com/my/training/challengeyape/ui/viewmodel/: RecetaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
