<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.view.DetalleRecetaActivity">

<ProgressBar
    android:id="@+id/progress"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/rounded_detalle_container"
            android:scaleType="centerCrop"
            android:src="@drawable/arroz"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:layout_marginTop="175sp"> <!-- Asegúrate de colocar el ScrollView debajo del ConstraintLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_detalle_container"
            android:layout_marginBottom="@dimen/maximo"
            android:orientation="vertical"
            android:padding="@dimen/minium"
            tools:ignore="MissingConstraints">

                <!-- ... elementos dentro del ScrollView ... -->
                <TextView
                    android:id="@+id/txtNombreReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/title_detail"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_divider"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rating_star" />

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rating_star" />

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rating_star" />

                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rating_star" />

                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/rating_star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minium"
                    android:text="Información acerca de"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescripcionReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minium"

                    android:text="hsdfosdfsdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minium"
                    android:text="INGREDIENTES"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="@dimen/minium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    tools:listitem="@layout/ingrediente_recycler_view"
                    />


        </LinearLayout>

</ScrollView>

<Button
    android:id="@+id/btnVerMapa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ver Mapa"
    style="@style/RoundedButtonStyle"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/minium" />

</RelativeLayout>
